.container4,
.h1 {
  align-self: stretch;
}
.h1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.02em;
  line-height: 90px;
  font-weight: 400;
  font-family: inherit;
}
.container4 {
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-61xl);
  align-items: center;
  justify-content: center;
}
.administrador {
  position: relative;
}
.agent1 {
  border-radius: var(--br-xl);
  border: 1px solid var(--green);
  padding: var(--padding-11xs) var(--padding-sm);
}
.agent1,
.agent2,
.agents {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.agent2 {
  border-radius: var(--br-xl);
  border: 1px solid var(--grey);
  padding: var(--padding-11xs) var(--padding-sm);
  color: var(--grey);
}
.agents {
  gap: var(--gap-4xs);
}
.creaElPresupuesto {
  margin: 0;
  padding-left: var(--padding-8xl);
}
.creaElPresupuestoContainer {
  align-self: stretch;
  position: relative;
  font-size: var(--font-inherit);
  font-weight: 600;
  font-family: var(--font-inherit);
  color: var(--black);
  text-align: left;
}
.headerCard1 {
  align-self: stretch;
  border-radius: var(--br-xl) var(--br-xl) 0 0;
  background-color: var(--white);
  height: 130px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-xl) var(--padding-11xl) var(--padding-3xs)
    var(--padding-xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.imgCard11Icon,
.imgCard12Icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  width: 254.13px;
  height: 223px;
  object-fit: cover;
}
.imgCard12Icon {
  top: 73px;
  left: 177.13px;
  width: 92px;
  height: 58.84px;
}
.imgFlow1 {
  position: relative;
  width: 269.13px;
  height: 223px;
}
.flow1 {
  border-radius: var(--br-xl);
  background-color: var(--green);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 380px;
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-37xl);
}
.imgCard21Icon,
.imgCard22Icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  width: 222px;
  height: 170px;
  object-fit: cover;
}
.imgCard22Icon {
  top: 130px;
  left: 191.09px;
  width: 52px;
  height: 26px;
}
.imgFlow2 {
  position: relative;
  width: 243.09px;
  height: 170px;
}
.flow2 {
  border-radius: var(--br-xl);
  background-color: var(--green);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 380px;
  height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-51xl);
}
.imgCard31Icon,
.imgCard32Icon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  width: 259.92px;
  height: 222px;
  object-fit: cover;
}
.imgCard32Icon {
  top: 133px;
  left: 199.98px;
  width: 70px;
  height: 68px;
}
.imgFlow3 {
  position: relative;
  width: 269.98px;
  height: 222px;
}
.flow,
.flow3,
.section4,
.steps {
  display: flex;
  align-items: center;
}
.flow3 {
  border-radius: var(--br-xl);
  background-color: var(--green);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 380px;
  height: 480px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-37xl);
}
.flow,
.section4,
.steps {
  align-self: stretch;
  justify-content: center;
}
.flow {
  flex-direction: row;
  gap: var(--gap-xl);
}
.section4,
.steps {
  flex-direction: column;
}
.steps {
  border-radius: var(--br-21xl);
  padding: var(--padding-21xl);
  font-size: var(--font-size-2xs);
  color: var(--green);
}
.section4 {
  background-color: var(--color-whitesmoke-200);
  padding: var(--padding-31xl) var(--padding-41xl);
  gap: var(--gap-21xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--h2-l);
}
@media screen and (max-width: 1200px) {
  .h1,
  .section4 {
    align-self: stretch;
    width: auto;
  }
  .h1 {
    font-size: var(--font-size-11xl);
    line-height: 60px;
  }
  .section4 {
    height: auto;
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 960px) {
  .container4,
  .h1 {
    align-self: stretch;
    width: auto;
  }
  .h1 {
    font-size: var(--h2-l-size);
    line-height: 40px;
  }
  .container4 {
    height: auto;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
  .flow1,
  .flow2,
  .flow3 {
    gap: var(--gap-11xl);
    padding-bottom: var(--padding-10xs);
    box-sizing: border-box;
  }
  .flow2,
  .flow3 {
    padding-bottom: var(--padding-11xl);
  }
  .flow,
  .section4,
  .steps {
    align-self: stretch;
    width: auto;
    height: auto;
  }
  .flow {
    flex-direction: column;
  }
  .section4,
  .steps {
    box-sizing: border-box;
  }
  .steps {
    padding: 0;
  }
  .section4 {
    gap: var(--gap-xl);
    padding: var(--padding-21xl) var(--padding-base) var(--padding-41xl);
  }
}
